apply plugin: 'com.android.library'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.toocms-library:Tab:${configs.version_tab}"
    implementation "androidx.appcompat:appcompat:${configs.version_appcompat}"
    implementation "com.umeng.umsdk:share-core:7.1.4"
    implementation "com.umeng.umsdk:share-qq:7.1.4"
    implementation "com.umeng.umsdk:share-wx:7.1.4"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
    implementation "com.tencent.tauth:qqopensdk:3.51.2"
}
